# hashiramart_project/.env

# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# --- Database Connection URL for the App ---
# This URL is constructed using the Postgres credentials from above



DATABASE_URL='postgresql://neondb_owner:npg_0FCIbjvD3EhP@ep-young-queen-a1ndq0hy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
MLFLOW_BACKEND_STORE_URI='postgresql://neondb_owner:npg_0FCIbjvD3EhP@ep-young-queen-a1ndq0hy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN='postgresql://neondb_owner:npg_0FCIbjvD3EhP@ep-young-queen-a1ndq0hy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# --- JWT Authentication Settings for the App ---
SECRET_KEY="a_very_secret_and_long_key_for_jwt_tokens"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Airflow Admin User
AIRFLOW_USER=airflow
AIRFLOW_FIRST=Admin
AIRFLOW_LAST=User
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PASS=airflow

